{
  "name": "express-sample",
  "version": "1.0.0",
  "description": "Study case of Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppamorim/express-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppamorim/express-sample/issues"
  },
  "homepage": "https://github.com/ppamorim/express-sample#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "pug": "^1.11.0"
  }
}
